# spring-graphql

./: build.gradle  settings.gradle
src/main/java/com/example/springgraphql/: SpringGraphQlApplication.java
src/main/java/com/example/springgraphql/controller/: MovieController.java  UserController.java
src/main/java/com/example/springgraphql/fetcher/movie/: MovieDataFetcher.java  MoviesDataFetcher.java  MoviesPagingFetcher.java
src/main/java/com/example/springgraphql/fetcher/user/: UserDataFetcher.java  UsersDataFetcher.java
src/main/java/com/example/springgraphql/graph/: GraphQlUtility.java
src/main/java/com/example/springgraphql/model/movie/: Award.java  IMDB.java  Movie.java  Tomato.java  Viewer.java
src/main/java/com/example/springgraphql/model/user/: User.java
src/main/java/com/example/springgraphql/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/springgraphql/resolver/: MovieResolver.java
src/main/java/com/example/springgraphql/service/: MovieService.java  UserService.java
src/main/java/com/example/springgraphql/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mutations.graphqls
src/main/resources/graphql/: data.graphqls
